<html>
<head>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class='container'>

    <header>
      <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/savory.svg' class='logo'>
    </header>

    <main>
      <div class='recipe a'>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-1.png'>
        <h2>Chocolate Mousse</h2>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg' class='time'>
        <div class='mins'>
          <p>20 mins</p>
        </div>
        <div class='description'>
          <p>This delicious chocolate mouse will delight dinner guests of all ages!</p>
        </div>
      </div>

      <div class='recipe b'>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-2.png'>
        <h2>Smoked lamb with rice</h2>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg' class='time'>
        <div class='mins'>
          <p>120 mins</p>
        </div>
        <div class='description'>
          <p>Want to feel like your favorite relative came over and made you dinner? This comfort meal of smoked lamb and rice will quickly become a weekend favorite!</p>
        </div>
      </div>

      <div class='recipe c'>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-5.png'>

        <h2>Goat Cheese Salad</h2>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg' class='time'>
        <div class='mins'>
          <p>25 mins</p>
        </div>
        <div class='description'>
          <p>In addition to the full flavor of goat cheese, this salad includes kale, avocado, and farro to balance it out.</p>
        </div>
      </div>

      <div class="recipe d">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-4.png" />
        <h2>CHICKEN SANDWICH</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time">
        <div class="mins">
          <p>45 mins</p>
        </div>
        <div class='description'>
          <p>
            We've packed a lot into this one - shredded cabbage, carmalized onions, deep-fried chicken, chipotle mayo, half-sour pickles, and a toasted sesame bun will leave you thoroughly satisfied!</p>
        </div>
      </div>

      <div class='recipe e'>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-3.png'>
        <h2>Sweeet Churros</h2>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg' class='time'>
        <div class='mins'>
          <p>90 mins</p>
        </div>
        <div class='description'>
          <p>Making this classic summer treat at home will remind you of a childhood spent in the park</p>
        </div>
      </div>

      <div class='recipe f'>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-6.png'>
        <h2>Berry Parfait</h2>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg' class='time'>
        <div class='mins'>
          <p>10 mins</p>
        </div>
        <div class='description'>
          <p>This low-calorie, vitamin-packed parfait is great for breakfast, dessert, or post-workout!</p>
        </div>
      </div>

      <div class='recipe g'>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-1.png'>
        <h2>Chocolate Mousse</h2>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg' class='time'>
        <div class='mins'>
          <p>20 mins</p>
        </div>
        <div class='description'>
          <p>This delicious chocolate mouse will delight dinner guests of all ages!</p>
        </div>
      </div>



      <div class='recipe h'>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-5.png'>

        <h2>Goat Cheese Salad</h2>
        <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg' class='time'>
        <div class='time'>
          <p>25 mins</p>
        </div>
        <div class='description'>
          <p>In addition to the full flavor of goat cheese, this salad includes kale, avocado, and farro to balance it out.</p>
        </div>
      </div>


      <div class="recipe i">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/image-4.png">
        <h2>CHICKEN SANDWICH</h2>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/time.svg" class="time">
        <div class="mins">
          <p>45 mins</p>
        </div>
        <div class='description'>
          <p>We've packed a lot into this one - shredded cabbage, carmalized onions, deep-fried chicken, chipotle mayo, half-sour pickles, and a toasted sesame bun will leave you thoroughly satisfied!</p>
        </div>
      </div>
    </main>

    <footer>
      <img src='https://s3.amazonaws.com/codecademy-content/courses/learn-css-grid/lesson-ii/savory.svg' class='logo'>
    </footer>


  </div>
</body>

</html>
